<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:gravity="center"
              android:text="Is Batman was Adapted ?"
    />


    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="chatByCountry"
               android:src="@mipmap/ic_launcher"
    />

</LinearLayout>